# 2022-2-proj-final-dsb-app

./: README.md  boats.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptrackingv2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dsb_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptrackingv2/: ConfigActivity.kt  LocationTrackingService.kt  LoginActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/apptrackingv2/data/model/: TeamModel.kt
app/src/main/java/com/example/apptrackingv2/services/: BackgroundLocation.kt  Common.kt  MyBackgroundService.kt  SocketHandler.kt
app/src/main/java/com/example/apptrackingv2/view/: SOSFragment.kt  TeamFragment.kt  VeloFragment.kt
app/src/main/java/com/example/apptrackingv2/view/adapter/: TeamAdapter.kt
app/src/main/java/com/example/apptrackingv2/views/: SOSFragment.kt  VeloFragment.kt
app/src/main/java/com/example/dsb_app/: MainActivity.kt  SettingsActivity.kt  SosActivity.kt
app/src/main/java/com/example/dsb_app/data/model/: TeamModel.kt
app/src/main/java/com/example/dsb_app/view/adapter/: ListTeamAdapter.kt
app/src/main/java/com/example/dsb_app/view/listener/: OnTeamListener.kt
app/src/main/java/com/example/dsb_app/view/viewHolder/: ListTeamViewHolder.kt
app/src/main/java/com/example/dsb_mobile/ui/: Boats.kt  BoatsActivity.kt  ConfigActivity.kt  ConfigPreferences.kt  LoginActivity.kt  MainActivity.kt  SOSFragment.kt  TeamActivity.kt  VeloFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dsb_mobile/utils/: Constants.kt  NetworkUtils.kt  Prefs.kt  TrackingUtility.kt
app/src/main/java/com/example/dsb_mobile/view/: MyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/dsb_mobile/viewmodel/: GPSValues.kt  LocationViewModel.kt
app/src/main/res/drawable/: ic_settings.xml  red_circle.xml  thumb1.xml  track.xml
app/src/main/res/layout/: activity_boats.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sos.xml  fragment_team.xml  list_item.xml  sos_fragment.xml  team_item.xml  team_line.xml  velo_fragment.xml
app/src/main/res/menu/: config_menu.xml  main_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: navigation_mng.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptrackingv2/: ExampleUnitTest.kt
app/src/test/java/com/example/dsb_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
