<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
        android:id="@+id/settings_icon"
        android:orderInCategory="100"
        android:title="@string/settings_title"
        app:showAsAction="never"
        />
    <item
    android:id="@+id/teams_icon"
    android:orderInCategory="100"
    android:title="@string/teams_title"
    app:showAsAction="never"
    />

</menu>